{
    "files.associations": {
        "immintrin.h": "c",
        "__locale": "c",
        "locale": "c",
        "inttypes.h": "c",
        "stdint.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "math.h": "c",
        "altivec.h": "c",
        "bitset": "c",
        "json_object.h": "c",
        "nmmintrin.h": "c",
        "string.h": "c",
        "string": "c",
        "iosfwd": "c",
        "chrono": "c",
        "__node_handle": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "span": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}